This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RM_tag_2.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            455 strings with 3695 characters,
and the built_in function-call counts, 267 in all, are:
= -- 22
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 24
:= -- 47
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 27
format.name$ -- 2
if$ -- 55
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 27
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
