STADS
|   .gitignore
|   main.m
|   README.md
|   STADS - Matlab Graph.svg
|   STADSMatlab.prj
|   tree.txt
|   
+---Catalogue
|   |   README.md
|   |   
|   +---QAG_Catalogue
|   |       QA_ca_DMS2Degrees.m.md
|   |       QA_ca_HMS2Degrees.m.md
|   |       QA_ca_preprocssing.m.md
|   |       
|   \---SKY2000
|       |   ca_preprocessing.m
|       |   README.md
|       |   RM_Star_Catalogue_Preprocessing.pdf
|       |   SKY2000_README.pdf
|       |   
|       +---Catalogues
|       |       Master_Star_Catalogue.csv
|       |       SKY2000.csv
|       |       SSP_Star_Catalogue.csv
|       |       
|       \---Functions
|               ca_DMS2degrees.m
|               ca_HMS2degrees.m
|               ca_RA_DE_2_CartVect.m
|               
+---Estimation
|   |   es_main_qdp.m
|   |   es_main_quest_1.m
|   |   es_main_quest_2.m
|   |   README.md
|   |   RM_qdp.pdf
|   |   RM_QuEST_1_2.pdf
|   |   
|   +---Functions
|   |   |   README.md
|   |   |   
|   |   +---q-Davenport
|   |   |       es_qdp.m
|   |   |       
|   |   \---QuEST
|   |           es_quest_1_final.m
|   |           es_quest_2_final.m
|   |           es_quest_common.m
|   |           es_quest_newton.m
|   |           
|   +---Input
|   |       es_epsilon.csv
|   |       es_input.mat
|   |       README.md
|   |       
|   +---Output
|   |       es_q_bi.csv
|   |       README.md
|   |       
|   +---QAG_Estimation
|   |       QA_es_main_qdp_01.md
|   |       QA_es_main_quest_1_01.md
|   |       QA_es_main_quest_2_01.md
|   |       QA_es_qdp_01.md
|   |       QA_es_quest_1_final_01.md
|   |       QA_es_quest_2_final_01.md
|   |       QA_es_quest_common_01.md
|   |       QA_es_quest_newton_01.md
|   |       
|   \---Quest Testing
|           es_lost_function.m
|           README.md
|           
+---Feature_Extraction
|   |   README.md
|   |   
|   +---Functions
|   |       empty.txt
|   |       
|   \---Output
|           empty.txt
|           
+---Inputs
|       README.md
|       
+---Optics
|   +---Functions
|   |       empty.txt
|   |       
|   \---Output
|           empty.txt
|   |   README.md
|   |   se_main.mlx
|   |   
|   +---Inputs
|   |       se_boresight_inputs.xlsx
|   |       se_er_inputs.xlsx
|   |       se_ig_inputs.xlsx
|   |       se_inputs.mat
|   |       se_inputs.xlsx
|   |       se_op_inputs.xlsx
|   |       
|   +---Preprocessed_Catalogue
|   |       se_SKY2000.csv
|   |       se_SKY2000.mat
|   |       
|   +---Preprocessing
|   |       se_PP_1_load_constants.m
|   |       se_PP_2_catalogue.m
|   |       se_pp_load_constants_mlx.mlx
|   |       
|   +---Processing
|   |   |   se_PR_1_Trim2FOV.m
|   |   |   se_PR_2a_ICRS2Lens.m
|   |   |   se_PR_2b_ICRS2Lens.m
|   |   |   se_PR_3_Lens2Sensor.m
|   |   |   se_PR_4_Trim2Sensor.m
|   |   |   se_PR_5_Image_Generation.m
|   |   |   se_PR_6_Noise_Model.m
|   |   |   se_PR_Main.m
|   |   |   
|   |   \---se_PR_6_Noise_Model
|   |           se_PR_0_PLS.m
|   |           se_PR_6_1_Photon_Shot_Noise.m
|   |           se_PR_6_2_PRNU.m
|   |           se_PR_6_3_Dark_Noise.m
|   |           se_PR_6_4_Fixed_Pattern_Noise.m
|   |           se_PR_6_5_Read_Noise.m
|   |           se_PR_6_6_PSNL.m
|   |           
|   \---Testing
|           _Centroiding.m
|           _Image_Generation.m
|           
+---Star_Matching
|   |   README.md
|   |   
|   +---4_Star_Matching
|   |   |   README.md
|   |   |   RM_4_Star_Matching_Algorithm.pdf
|   |   |   st_main_4SM_deprecated.m
|   |   |   st_main_4SM_v2.m
|   |   |   st_pseudo_input.m
|   |   |   st_test_main_4SM_v2.m
|   |   |   st_test_main_4SM_v2_plot.m
|   |   |   
|   |   +---Functions
|   |   |       st_4SM.m
|   |   |       st_calc_AngDst_deg.m
|   |   |       st_check_ID_err.m
|   |   |       st_gnrt_bi.m
|   |   |       st_gnrt_centroids.m
|   |   |       st_gnrt_CSPA.m
|   |   |       st_gnrt_FOV_SC.m
|   |   |       st_gnrt_ip_4SM.m
|   |   |       st_gnrt_K_Vec.m
|   |   |       st_gnrt_op_4SM_deprecated.m
|   |   |       st_gnrt_op_4SM_v2.m
|   |   |       st_gnrt_rand_FOV_SC.m
|   |   |       st_gnrt_SIM.m
|   |   |       st_gnrt_SMM.m
|   |   |       st_update_match_matrix.m
|   |   |       st_verify_4SM.m
|   |   |       
|   |   +---Input
|   |   |   |   README.md
|   |   |   |   st_input.mat
|   |   |   |   
|   |   |   \---Test_Cases
|   |   |           st_input.mat
|   |   |           
|   |   +---Output
|   |   |       st_output.mat
|   |   |       
|   |   \---Preprocessing
|   |       |   README.md
|   |       |   RM_4_Star_Matching_Algorithm_Preprocessing.pdf
|   |       |   st_constants_4SM.m
|   |       |   st_RF_SC_4SM.m
|   |       |   
|   |       \---Output
|   |               st_constants_4SM.mat
|   |               st_Reference_Star_Catalogue_4SM.csv
|   |               
|   \---Star_Matching_Catalogues
|       |   README.md
|       |   RM_Star_Matching_Star_Catalogue_Preprocessing.pdf
|       |   st_guide_star_catalogue.m
|       |   st_preprocessed_star_catalogue.m
|       |   st_SSP_star_catalogue.m
|       |   
|       \---Catalogues
|               st_Guide_Star_Catalogue.csv
|               st_Preprocessed_Star_Catalogue.csv
|               st_SSP_Star_Catalogue.csv
|               
\---System_Dynamics
        README.md
        
