.
|   .gitignore
|   main.m
|   README.md
|   STADS - Matlab Graph.svg
|   STADSMatlab.prj
|   tree.txt
|   
+---Catalogue
|   |   README.md
|   |   
|   +---QAG_Catalogue
|   |       QA_ca_DMS2Degrees.m.md
|   |       QA_ca_HMS2Degrees.m.md
|   |       QA_ca_preprocssing.m.md
|   |       
|   \---SKY2000
|       |   ca_preprocessing.m
|       |   README.md
|       |   RM_Star_Catalogue_Preprocessing.pdf
|       |   SKY2000_README.pdf
|       |   
|       +---Catalogues
|       |       Master_Star_Catalogue.csv
|       |       SKY2000.csv
|       |       SSP_Star_Catalogue.csv
|       |       
|       \---Functions
|               ca_DMS2degrees.m
|               ca_HMS2degrees.m
|               ca_RA_DE_2_CartVect.m
|               
+---Estimation
|   |   es_main_qdp.m
|   |   es_main_quest_1.m
|   |   es_main_quest_2.m
|   |   README.md
|   |   RM_qdp.pdf
|   |   RM_QuEST_1_2.pdf
|   |   
|   +---Functions
|   |   |   README.md
|   |   |   
|   |   +---q-Davenport
|   |   |       es_qdp.m
|   |   |       
|   |   \---QuEST
|   |           es_quest_1_final.m
|   |           es_quest_2_final.m
|   |           es_quest_common.m
|   |           es_quest_newton.m
|   |           
|   +---Input
|   |       es_epsilon.csv
|   |       es_input.mat
|   |       README.md
|   |       
|   +---Output
|   |       es_q_bi.csv
|   |       README.md
|   |       
|   +---QAG_Estimation
|   |       QA_es_main_qdp_01.md
|   |       QA_es_main_quest_1_01.md
|   |       QA_es_main_quest_2_01.md
|   |       QA_es_qdp_01.md
|   |       QA_es_quest_1_final_01.md
|   |       QA_es_quest_2_final_01.md
|   |       QA_es_quest_common_01.md
|   |       QA_es_quest_newton_01.md
|   |       
|   \---Quest Testing
|           es_lost_function.m
|           README.md
|           
+---Feature_Extraction
|   |   README.md
|   |   RM_fe_get_data.pdf
|   |   RM_fe_region_growth.pdf
|   |   
|   +---Functions
|   |   |   centroiding_2.png
|   |   |   centroiding_3.png
|   |   |   constants_feature_extraction.m
|   |   |   constants_feature_extraction.mat
|   |   |   constants_feature_extraction_2.m
|   |   |   constants_feature_extraction_2.mat
|   |   |   empty.txt
|   |   |   fe_centroiding_2.m
|   |   |   fe_constants_region_growth.m
|   |   |   fe_constants_region_growth.mat
|   |   |   fe_get_data.m
|   |   |   fe_merge_tag.m
|   |   |   fe_region_growth.m
|   |   |   fe_tag_2.m
|   |   |   README_merge_tag.pdf
|   |   |   README_tag_2.pdf
|   |   |   tag.m
|   |   |   
|   |   +---QA
|   |   |       QA_fe_region_growth.pdf
|   |   |       QA_tag_2.md
|   |   |       
|   |   +---Quality Assurance
|   |   |       QA_merge_tag_3.md
|   |   |       QA_merge_tag_3.pdf
|   |   |       
|   |   +---README_tag_2
|   |   |       IITB - SSP.jpeg
|   |   |       iitb_logo.png
|   |   |       references.bib
|   |   |       RM_tag_2.aux
|   |   |       RM_tag_2.bbl
|   |   |       RM_tag_2.blg
|   |   |       RM_tag_2.log
|   |   |       RM_tag_2.out
|   |   |       RM_tag_2.pdf
|   |   |       RM_tag_2.synctex.gz
|   |   |       RM_tag_2.tex
|   |   |       
|   |   +---testing_centroids
|   |   |       image_10_centroids.mat
|   |   |       image_11_centroids.mat
|   |   |       image_12_centroids.mat
|   |   |       image_13_centroids.mat
|   |   |       image_14_centroids.mat
|   |   |       image_15_centroids.mat
|   |   |       image_1_centroids.mat
|   |   |       image_2_centroids.mat
|   |   |       image_3_centroids.mat
|   |   |       image_4_centroids.mat
|   |   |       image_5_centroids.mat
|   |   |       image_6_centroids.mat
|   |   |       image_7_centroids.mat
|   |   |       image_8_centroids.mat
|   |   |       image_9_centroids.mat
|   |   |       
|   |   +---testing_images
|   |   |   +---Image_1
|   |   |   |       Image_1.png
|   |   |   |       se_Centroids_1.mat
|   |   |   |       se_Image_1.mat
|   |   |   |       se_Table_1.mat
|   |   |   |       se_Verification_1.mat
|   |   |   |       
|   |   |   +---Image_10
|   |   |   |       Image_10.png
|   |   |   |       se_Centroids_10.mat
|   |   |   |       se_Image_10.mat
|   |   |   |       se_Table_10.mat
|   |   |   |       se_Verification_10.mat
|   |   |   |       
|   |   |   +---Image_11
|   |   |   |       Image_11.png
|   |   |   |       se_Centroids_11.mat
|   |   |   |       se_Image_11.mat
|   |   |   |       se_Table_11.mat
|   |   |   |       se_Verification_11.mat
|   |   |   |       
|   |   |   +---Image_12
|   |   |   |       Image_12.png
|   |   |   |       se_Centroids_12.mat
|   |   |   |       se_Image_12.mat
|   |   |   |       se_Table_12.mat
|   |   |   |       se_Verification_12.mat
|   |   |   |       
|   |   |   +---Image_13
|   |   |   |       Image_13.png
|   |   |   |       se_Centroids_13.mat
|   |   |   |       se_Image_13.mat
|   |   |   |       se_Table_13.mat
|   |   |   |       se_Verification_13.mat
|   |   |   |       
|   |   |   +---Image_14
|   |   |   |       Image_14.png
|   |   |   |       se_Centroids_14.mat
|   |   |   |       se_Image_14.mat
|   |   |   |       se_Table_14.mat
|   |   |   |       se_Verification_14.mat
|   |   |   |       
|   |   |   +---Image_15
|   |   |   |       Image_15.png
|   |   |   |       se_Centroids_15.mat
|   |   |   |       se_Image_15.mat
|   |   |   |       se_Table_15.mat
|   |   |   |       se_Verification_15.mat
|   |   |   |       
|   |   |   +---Image_2
|   |   |   |       Image_2.png
|   |   |   |       se_Centroids_2.mat
|   |   |   |       se_Image_2.mat
|   |   |   |       se_Table_2.mat
|   |   |   |       se_Verification_2.mat
|   |   |   |       
|   |   |   +---Image_3
|   |   |   |       Image_3.png
|   |   |   |       se_Centroids_3.mat
|   |   |   |       se_Image_3.mat
|   |   |   |       se_Table_3.mat
|   |   |   |       se_Verification_3.mat
|   |   |   |       
|   |   |   +---Image_4
|   |   |   |       Image_4.png
|   |   |   |       se_Centroids_4.mat
|   |   |   |       se_Image_4.mat
|   |   |   |       se_Table_4.mat
|   |   |   |       se_Verification_4.mat
|   |   |   |       
|   |   |   +---Image_5
|   |   |   |       Image_5.png
|   |   |   |       se_Centroids_5.mat
|   |   |   |       se_Image_5.mat
|   |   |   |       se_Table_5.mat
|   |   |   |       se_Verification_5.mat
|   |   |   |       
|   |   |   +---Image_6
|   |   |   |       Image_6.png
|   |   |   |       se_Centroids_6.mat
|   |   |   |       se_Image_6.mat
|   |   |   |       se_Table_6.mat
|   |   |   |       se_Verification_6.mat
|   |   |   |       
|   |   |   +---Image_7
|   |   |   |       Image_7.png
|   |   |   |       se_Centroids_7.mat
|   |   |   |       se_Image_7.mat
|   |   |   |       se_Table_7.mat
|   |   |   |       se_Verification_7.mat
|   |   |   |       
|   |   |   +---Image_8
|   |   |   |       Image_8.png
|   |   |   |       se_Centroids_8.mat
|   |   |   |       se_Image_8.mat
|   |   |   |       se_Table_8.mat
|   |   |   |       se_Verification_8.mat
|   |   |   |       
|   |   |   \---Image_9
|   |   |           Image_9.png
|   |   |           se_Centroids_9.mat
|   |   |           se_Image_9.mat
|   |   |           se_Table_9.mat
|   |   |           se_Verification_9.mat
|   |   |           
|   |   +---test_cases
|   |   |   |   test_cases.zip
|   |   |   |   
|   |   |   +---test_0
|   |   |   |       constants.csv
|   |   |   |       output_coordinates.csv
|   |   |   |       output_num.csv
|   |   |   |       sums.csv
|   |   |   |       
|   |   |   +---test_1
|   |   |   |       constants.csv
|   |   |   |       output_coordinates.csv
|   |   |   |       output_num.csv
|   |   |   |       sums.csv
|   |   |   |       
|   |   |   +---test_2
|   |   |   |       constants.csv
|   |   |   |       output.csv
|   |   |   |       output_coordinates.csv
|   |   |   |       sums.csv
|   |   |   |       
|   |   |   +---test_3
|   |   |   |       constants.csv
|   |   |   |       output_coordinates.csv
|   |   |   |       output_num.csv
|   |   |   |       sums.csv
|   |   |   |       
|   |   |   +---test_4
|   |   |   |       constants.csv
|   |   |   |       output_coordinates.csv
|   |   |   |       output_num.csv
|   |   |   |       sums.csv
|   |   |   |       
|   |   |   +---test_5
|   |   |   |       constants.csv
|   |   |   |       output_coordinates.csv
|   |   |   |       output_num.csv
|   |   |   |       sums.csv
|   |   |   |       
|   |   |   +---test_6
|   |   |   |       constants.csv
|   |   |   |       output_coordinates.csv
|   |   |   |       output_num.csv
|   |   |   |       sums.csv
|   |   |   |       
|   |   |   +---test_7
|   |   |   |       constants.csv
|   |   |   |       output_coordinates.csv
|   |   |   |       output_num.csv
|   |   |   |       sums.csv
|   |   |   |       
|   |   |   \---test_8
|   |   |           constants.csv
|   |   |           output_coordinates.csv
|   |   |           output_num.csv
|   |   |           sums.csv
|   |   |           
|   |   \---Test_Feature_Extraction
|   |       |   test_cases_tag_2_1.zip
|   |       |   test_cases_tag_2_2.zip
|   |       |   test_centroiding.m
|   |       |   test_centroiding_shrink.m
|   |       |   test_fe_region_growth.m
|   |       |   test_merge_tag_3.m
|   |       |   test_rga_shrink.m
|   |       |   test_tag_2.m
|   |       |   
|   |       +---easy
|   |       |   +---test_case_1
|   |       |   |       constants.csv
|   |       |   |       input.csv
|   |       |   |       input.ods
|   |       |   |       output part 1.ods
|   |       |   |       output part 2.ods
|   |       |   |       README.txt
|   |       |   |       sums.csv
|   |       |   |       
|   |       |   +---test_case_2
|   |       |   |       constants.csv
|   |       |   |       input.csv
|   |       |   |       input.ods
|   |       |   |       output part 1.ods
|   |       |   |       output part 2.ods
|   |       |   |       README.txt
|   |       |   |       sums.csv
|   |       |   |       
|   |       |   +---test_case_3
|   |       |   |       constants.csv
|   |       |   |       input.csv
|   |       |   |       input.ods
|   |       |   |       output part 1.ods
|   |       |   |       output part 2.ods
|   |       |   |       README.txt
|   |       |   |       sums.csv
|   |       |   |       
|   |       |   +---test_case_4
|   |       |   |       constants.csv
|   |       |   |       input.csv
|   |       |   |       input.ods
|   |       |   |       output part 1.ods
|   |       |   |       output part 2.ods
|   |       |   |       README.txt
|   |       |   |       sums.csv
|   |       |   |       
|   |       |   +---test_case_5
|   |       |   |       constants.csv
|   |       |   |       input.csv
|   |       |   |       input.ods
|   |       |   |       output part 1.ods
|   |       |   |       output part 2.ods
|   |       |   |       README.txt
|   |       |   |       sums.csv
|   |       |   |       
|   |       |   +---test_case_6
|   |       |   |       constants.csv
|   |       |   |       input.csv
|   |       |   |       input.ods
|   |       |   |       output part 1.ods
|   |       |   |       output part 2.ods
|   |       |   |       README.txt
|   |       |   |       sums.csv
|   |       |   |       
|   |       |   +---test_case_7
|   |       |   |       constants.csv
|   |       |   |       input.csv
|   |       |   |       input.ods
|   |       |   |       output part 1.ods
|   |       |   |       output part 2.ods
|   |       |   |       README.txt
|   |       |   |       sums.csv
|   |       |   |       
|   |       |   +---test_case_8
|   |       |   |       constants.csv
|   |       |   |       input.csv
|   |       |   |       input.ods
|   |       |   |       output part 1.ods
|   |       |   |       output part 2.ods
|   |       |   |       README.txt
|   |       |   |       sums.csv
|   |       |   |       
|   |       |   \---test_case_9
|   |       |           constants.csv
|   |       |           input.csv
|   |       |           input.ods
|   |       |           output part 1.ods
|   |       |           output part 2.ods
|   |       |           README.txt
|   |       |           sums.csv
|   |       |           
|   |       \---moderate
|   |           |   readme.txt
|   |           |   
|   |           +---moderate_10x100
|   |           |       constants.csv
|   |           |       input.csv
|   |           |       input.ods
|   |           |       input_reference.ods
|   |           |       output part 1.ods
|   |           |       output part 2.ods
|   |           |       readme.txt
|   |           |       sums.csv
|   |           |       
|   |           +---test_case_1
|   |           |       constants.csv
|   |           |       input.csv
|   |           |       input.ods
|   |           |       output part 1.ods
|   |           |       output part 2.ods
|   |           |       README.txt
|   |           |       sums.csv
|   |           |       
|   |           +---test_case_2
|   |           |       constants.csv
|   |           |       input.csv
|   |           |       input.ods
|   |           |       output part 1.ods
|   |           |       output part 2.ods
|   |           |       README.txt
|   |           |       sums.csv
|   |           |       
|   |           +---test_case_3
|   |           |       constants.csv
|   |           |       input.csv
|   |           |       input.ods
|   |           |       output part 1.ods
|   |           |       output part 2.ods
|   |           |       README.txt
|   |           |       sums.csv
|   |           |       
|   |           +---test_case_4
|   |           |       constants.csv
|   |           |       input.csv
|   |           |       input.ods
|   |           |       output part 1.ods
|   |           |       output part 2.ods
|   |           |       README.txt
|   |           |       sums.csv
|   |           |       
|   |           +---test_case_5
|   |           |       constants.csv
|   |           |       input.csv
|   |           |       input.ods
|   |           |       output part 1.ods
|   |           |       output part 2.ods
|   |           |       README.txt
|   |           |       sums.csv
|   |           |       
|   |           +---test_case_6
|   |           |       constants.csv
|   |           |       input.csv
|   |           |       input.ods
|   |           |       output part 1.ods
|   |           |       output part 2.ods
|   |           |       README.txt
|   |           |       sums.csv
|   |           |       
|   |           +---test_case_7
|   |           |       constants.csv
|   |           |       input.csv
|   |           |       input.ods
|   |           |       output part 1.ods
|   |           |       output part 2.ods
|   |           |       README.txt
|   |           |       sums.csv
|   |           |       
|   |           +---test_case_8
|   |           |       constants.csv
|   |           |       input.csv
|   |           |       input.ods
|   |           |       output part 1.ods
|   |           |       output part 2.ods
|   |           |       README.txt
|   |           |       sums.csv
|   |           |       
|   |           \---test_case_9
|   |                   constants.csv
|   |                   input.csv
|   |                   input.ods
|   |                   output part 1.ods
|   |                   output part 2.ods
|   |                   README.txt
|   |                   sums.csv
|   |                   
|   \---Output
|           empty.txt
|           
+---Inputs
|       README.md
|       
+---Optics
|   +---Functions
|   |       empty.txt
|   |       
|   \---Output
|           empty.txt
|               
+---Sensor_Model
|   |   README.md
|   |   se_main.m
|   |   
|   +---Inputs
|   |       se_boresight_inputs.xlsx
|   |       se_er_inputs.xlsx
|   |       se_ig_inputs.xlsx
|   |       se_inputs.mat
|   |       se_inputs.xlsx
|   |       se_op_inputs.xlsx
|   |       Sim_No.mat
|   |       
|   +---Outputs
|   |   +---Simulation_1
|   |   |   |   Inputs_1.zip
|   |   |   |   README.md
|   |   |   |   
|   |   |   +---Image_1
|   |   |   |       Image_1.png
|   |   |   |       se_Centroids_1.mat
|   |   |   |       se_Image_1.mat
|   |   |   |       se_Table_1.mat
|   |   |   |       
|   |   |   +---Image_10
|   |   |   |       Image_10.png
|   |   |   |       se_Centroids_10.mat
|   |   |   |       se_Image_10.mat
|   |   |   |       se_Table_10.mat
|   |   |   |       
|   |   |   +---Image_11
|   |   |   |       Image_11.png
|   |   |   |       se_Centroids_11.mat
|   |   |   |       se_Image_11.mat
|   |   |   |       se_Table_11.mat
|   |   |   |       
|   |   |   +---Image_12
|   |   |   |       Image_12.png
|   |   |   |       se_Centroids_12.mat
|   |   |   |       se_Image_12.mat
|   |   |   |       se_Table_12.mat
|   |   |   |       
|   |   |   +---Image_13
|   |   |   |       Image_13.png
|   |   |   |       se_Centroids_13.mat
|   |   |   |       se_Image_13.mat
|   |   |   |       se_Table_13.mat
|   |   |   |       
|   |   |   +---Image_14
|   |   |   |       Image_14.png
|   |   |   |       se_Centroids_14.mat
|   |   |   |       se_Image_14.mat
|   |   |   |       se_Table_14.mat
|   |   |   |       
|   |   |   +---Image_15
|   |   |   |       Image_15.png
|   |   |   |       se_Centroids_15.mat
|   |   |   |       se_Image_15.mat
|   |   |   |       se_Table_15.mat
|   |   |   |       
|   |   |   +---Image_2
|   |   |   |       Image_2.png
|   |   |   |       se_Centroids_2.mat
|   |   |   |       se_Image_2.mat
|   |   |   |       se_Table_2.mat
|   |   |   |       
|   |   |   +---Image_3
|   |   |   |       Image_3.png
|   |   |   |       se_Centroids_3.mat
|   |   |   |       se_Image_3.mat
|   |   |   |       se_Table_3.mat
|   |   |   |       
|   |   |   +---Image_4
|   |   |   |       Image_4.png
|   |   |   |       se_Centroids_4.mat
|   |   |   |       se_Image_4.mat
|   |   |   |       se_Table_4.mat
|   |   |   |       
|   |   |   +---Image_5
|   |   |   |       Image_5.png
|   |   |   |       se_Centroids_5.mat
|   |   |   |       se_Image_5.mat
|   |   |   |       se_Table_5.mat
|   |   |   |       
|   |   |   +---Image_6
|   |   |   |       Image_6.png
|   |   |   |       se_Centroids_6.mat
|   |   |   |       se_Image_6.mat
|   |   |   |       se_Table_6.mat
|   |   |   |       
|   |   |   +---Image_7
|   |   |   |       Image_7.png
|   |   |   |       se_Centroids_7.mat
|   |   |   |       se_Image_7.mat
|   |   |   |       se_Table_7.mat
|   |   |   |       
|   |   |   +---Image_8
|   |   |   |       Image_8.png
|   |   |   |       se_Centroids_8.mat
|   |   |   |       se_Image_8.mat
|   |   |   |       se_Table_8.mat
|   |   |   |       
|   |   |   \---Image_9
|   |   |           Image_9.png
|   |   |           se_Centroids_9.mat
|   |   |           se_Image_9.mat
|   |   |           se_Table_9.mat
|   |   |           
|   |   +---Simulation_2
|   |   |   |   Inputs.zip
|   |   |   |   README.md
|   |   |   |   
|   |   |   +---Image_1
|   |   |   |       Image_1.png
|   |   |   |       se_Centroids_1.mat
|   |   |   |       se_Image_1.mat
|   |   |   |       se_Table_1.mat
|   |   |   |       
|   |   |   +---Image_10
|   |   |   |       Image_10.png
|   |   |   |       se_Centroids_10.mat
|   |   |   |       se_Image_10.mat
|   |   |   |       se_Table_10.mat
|   |   |   |       
|   |   |   +---Image_11
|   |   |   |       Image_11.png
|   |   |   |       se_Centroids_11.mat
|   |   |   |       se_Image_11.mat
|   |   |   |       se_Table_11.mat
|   |   |   |       
|   |   |   +---Image_12
|   |   |   |       Image_12.png
|   |   |   |       se_Centroids_12.mat
|   |   |   |       se_Image_12.mat
|   |   |   |       se_Table_12.mat
|   |   |   |       
|   |   |   +---Image_13
|   |   |   |       Image_13.png
|   |   |   |       se_Centroids_13.mat
|   |   |   |       se_Image_13.mat
|   |   |   |       se_Table_13.mat
|   |   |   |       
|   |   |   +---Image_14
|   |   |   |       Image_14.png
|   |   |   |       se_Centroids_14.mat
|   |   |   |       se_Image_14.mat
|   |   |   |       se_Table_14.mat
|   |   |   |       
|   |   |   +---Image_15
|   |   |   |       Image_15.png
|   |   |   |       se_Centroids_15.mat
|   |   |   |       se_Image_15.mat
|   |   |   |       se_Table_15.mat
|   |   |   |       
|   |   |   +---Image_2
|   |   |   |       Image_2.png
|   |   |   |       se_Centroids_2.mat
|   |   |   |       se_Image_2.mat
|   |   |   |       se_Table_2.mat
|   |   |   |       
|   |   |   +---Image_3
|   |   |   |       Image_3.png
|   |   |   |       se_Centroids_3.mat
|   |   |   |       se_Image_3.mat
|   |   |   |       se_Table_3.mat
|   |   |   |       
|   |   |   +---Image_4
|   |   |   |       Image_4.png
|   |   |   |       se_Centroids_4.mat
|   |   |   |       se_Image_4.mat
|   |   |   |       se_Table_4.mat
|   |   |   |       
|   |   |   +---Image_5
|   |   |   |       Image_5.png
|   |   |   |       se_Centroids_5.mat
|   |   |   |       se_Image_5.mat
|   |   |   |       se_Table_5.mat
|   |   |   |       
|   |   |   +---Image_6
|   |   |   |       Image_6.png
|   |   |   |       se_Centroids_6.mat
|   |   |   |       se_Image_6.mat
|   |   |   |       se_Table_6.mat
|   |   |   |       
|   |   |   +---Image_7
|   |   |   |       Image_7.png
|   |   |   |       se_Centroids_7.mat
|   |   |   |       se_Image_7.mat
|   |   |   |       se_Table_7.mat
|   |   |   |       
|   |   |   +---Image_8
|   |   |   |       Image_8.png
|   |   |   |       se_Centroids_8.mat
|   |   |   |       se_Image_8.mat
|   |   |   |       se_Table_8.mat
|   |   |   |       
|   |   |   \---Image_9
|   |   |           Image_9.png
|   |   |           se_Centroids_9.mat
|   |   |           se_Image_9.mat
|   |   |           se_Table_9.mat
|   |   |           
|   |   \---Simulation_3
|   |       |   README.md
|   |       |   
|   |       +---Image_1
|   |       |       Image_1.png
|   |       |       se_Image_1.mat
|   |       |       se_Table_1.mat
|   |       |       se_Verification_1.mat
|   |       |       
|   |       +---Image_10
|   |       |       Image_10.png
|   |       |       se_Image_10.mat
|   |       |       se_Table_10.mat
|   |       |       se_Verification_10.mat
|   |       |       
|   |       +---Image_11
|   |       |       Image_11.png
|   |       |       se_Image_11.mat
|   |       |       se_Table_11.mat
|   |       |       se_Verification_11.mat
|   |       |       
|   |       +---Image_12
|   |       |       Image_12.png
|   |       |       se_Image_12.mat
|   |       |       se_Table_12.mat
|   |       |       se_Verification_12.mat
|   |       |       
|   |       +---Image_13
|   |       |       Image_13.png
|   |       |       se_Image_13.mat
|   |       |       se_Table_13.mat
|   |       |       se_Verification_13.mat
|   |       |       
|   |       +---Image_14
|   |       |       Image_14.png
|   |       |       se_Image_14.mat
|   |       |       se_Table_14.mat
|   |       |       se_Verification_14.mat
|   |       |       
|   |       +---Image_15
|   |       |       Image_15.png
|   |       |       se_Image_15.mat
|   |       |       se_Table_15.mat
|   |       |       se_Verification_15.mat
|   |       |       
|   |       +---Image_2
|   |       |       Image_2.png
|   |       |       se_Image_2.mat
|   |       |       se_Table_2.mat
|   |       |       se_Verification_2.mat
|   |       |       
|   |       +---Image_3
|   |       |       Image_3.png
|   |       |       se_Image_3.mat
|   |       |       se_Table_3.mat
|   |       |       se_Verification_3.mat
|   |       |       
|   |       +---Image_4
|   |       |       Image_4.png
|   |       |       se_Image_4.mat
|   |       |       se_Table_4.mat
|   |       |       se_Verification_4.mat
|   |       |       
|   |       +---Image_5
|   |       |       Image_5.png
|   |       |       se_Image_5.mat
|   |       |       se_Table_5.mat
|   |       |       se_Verification_5.mat
|   |       |       
|   |       +---Image_6
|   |       |       Image_6.png
|   |       |       se_Image_6.mat
|   |       |       se_Table_6.mat
|   |       |       se_Verification_6.mat
|   |       |       
|   |       +---Image_7
|   |       |       Image_7.png
|   |       |       se_Image_7.mat
|   |       |       se_Table_7.mat
|   |       |       se_Verification_7.mat
|   |       |       
|   |       +---Image_8
|   |       |       Image_8.png
|   |       |       se_Image_8.mat
|   |       |       se_Table_8.mat
|   |       |       se_Verification_8.mat
|   |       |       
|   |       \---Image_9
|   |               Image_9.png
|   |               se_Image_9.mat
|   |               se_Table_9.mat
|   |               se_Verification_9.mat
|   |               
|   +---Preprocessed_Catalogue
|   |       se_SKY2000.csv
|   |       se_SKY2000.mat
|   |       
|   +---Preprocessing
|   |       se_PP_1_load_constants.m
|   |       se_PP_2_catalogue.m
|   |       se_pp_load_constants_mlx.mlx
|   |       
|   +---Processing
|   |   |   se_PR_1_Trim2FOV.m
|   |   |   se_PR_2a_ICRS2Lens.m
|   |   |   se_PR_2b_ICRS2Lens.m
|   |   |   se_PR_3_Lens2Sensor.m
|   |   |   se_PR_4_Trim2Sensor.m
|   |   |   se_PR_5_Image_Generation.m
|   |   |   se_PR_6_Noise_Model.m
|   |   |   se_PR_Main.m
|   |   |   
|   |   \---se_PR_6_Noise_Model
|   |           se_PR_0_PLS.m
|   |           se_PR_6_1_Photon_Shot_Noise.m
|   |           se_PR_6_2_PRNU.m
|   |           se_PR_6_3_Dark_Noise.m
|   |           se_PR_6_4_Fixed_Pattern_Noise.m
|   |           se_PR_6_5_Read_Noise.m
|   |           se_PR_6_6_PSNL.m
|   |           
|   +---README
|   |       README - Sensor Model - Main.pdf
|   |       README - Sensor Model - Preprocessing.pdf
|   |       
|   +---Scripts
|   +---Table_Functions
|   +---Temporary
|   |       _Centroiding.m
|   |       _Image_Generation.m
|   |       
|   \---Testing
+---Star_Matching
|   |   README.md
|   |   
|   +---4_Star_Matching
|   |   |   README.md
|   |   |   st_main_4SM_v3.m
|   |   |   st_test_main_4SM_v3.m
|   |   |   st_test_main_4SM_v3_plot.m
|   |   |   
|   |   +---Deprecated
|   |   |       st_main_4SM_deprecated.m
|   |   |       st_main_4SM_v2_deprecated.m
|   |   |       st_pseudo_input_deprecated.m
|   |   |       st_test_main_4SM_v2_deprecated.m
|   |   |       
|   |   +---Functions
|   |   |       st_4SM.m
|   |   |       st_4SM_main.m
|   |   |       st_calc_AngDst_deg.m
|   |   |       st_check_ID_err.m
|   |   |       st_gnrt_bi.m
|   |   |       st_gnrt_centroids.m
|   |   |       st_gnrt_CSPA.m
|   |   |       st_gnrt_FOV_SC.m
|   |   |       st_gnrt_ip_4SM.m
|   |   |       st_gnrt_K_Vec.m
|   |   |       st_gnrt_op_4SM_deprecated.m
|   |   |       st_gnrt_op_4SM_v2.m
|   |   |       st_gnrt_rand_FOV_SC.m
|   |   |       st_gnrt_SIM.m
|   |   |       st_gnrt_SMM.m
|   |   |       st_update_match_matrix.m
|   |   |       st_verify_4SM.m
|   |   |       
|   |   +---Input
|   |   |   |   README.md
|   |   |   |   st_input.mat
|   |   |   |   
|   |   |   \---Test_Cases
|   |   |           st_test_input.mat
|   |   |           
|   |   +---MILS
|   |   |   |   st_MILS.m
|   |   |   |   st_MILS_plot.m
|   |   |   |   
|   |   |   +---Expected_Input
|   |   |   |   |   EXP-OUT-SIM-3-IMAGE-1.mat
|   |   |   |   |   EXP-OUT-SIM-3-IMAGE-10.mat
|   |   |   |   |   EXP-OUT-SIM-3-IMAGE-11.mat
|   |   |   |   |   EXP-OUT-SIM-3-IMAGE-12.mat
|   |   |   |   |   EXP-OUT-SIM-3-IMAGE-13.mat
|   |   |   |   |   EXP-OUT-SIM-3-IMAGE-14.mat
|   |   |   |   |   EXP-OUT-SIM-3-IMAGE-15.mat
|   |   |   |   |   EXP-OUT-SIM-3-IMAGE-2.mat
|   |   |   |   |   EXP-OUT-SIM-3-IMAGE-3.mat
|   |   |   |   |   EXP-OUT-SIM-3-IMAGE-4.mat
|   |   |   |   |   EXP-OUT-SIM-3-IMAGE-5.mat
|   |   |   |   |   EXP-OUT-SIM-3-IMAGE-6.mat
|   |   |   |   |   EXP-OUT-SIM-3-IMAGE-7.mat
|   |   |   |   |   EXP-OUT-SIM-3-IMAGE-8.mat
|   |   |   |   |   EXP-OUT-SIM-3-IMAGE-9.mat
|   |   |   |   |   
|   |   |   |   \---Simulation_3
|   |   |   |       |   README.md
|   |   |   |       |   
|   |   |   |       +---Image_1
|   |   |   |       |       Image_1.png
|   |   |   |       |       se_Image_1.mat
|   |   |   |       |       se_Table_1.mat
|   |   |   |       |       se_Verification_1.mat
|   |   |   |       |       
|   |   |   |       +---Image_10
|   |   |   |       |       Image_10.png
|   |   |   |       |       se_Image_10.mat
|   |   |   |       |       se_Table_10.mat
|   |   |   |       |       se_Verification_10.mat
|   |   |   |       |       
|   |   |   |       +---Image_11
|   |   |   |       |       Image_11.png
|   |   |   |       |       se_Image_11.mat
|   |   |   |       |       se_Table_11.mat
|   |   |   |       |       se_Verification_11.mat
|   |   |   |       |       
|   |   |   |       +---Image_12
|   |   |   |       |       Image_12.png
|   |   |   |       |       se_Image_12.mat
|   |   |   |       |       se_Table_12.mat
|   |   |   |       |       se_Verification_12.mat
|   |   |   |       |       
|   |   |   |       +---Image_13
|   |   |   |       |       Image_13.png
|   |   |   |       |       se_Image_13.mat
|   |   |   |       |       se_Table_13.mat
|   |   |   |       |       se_Verification_13.mat
|   |   |   |       |       
|   |   |   |       +---Image_14
|   |   |   |       |       Image_14.png
|   |   |   |       |       se_Image_14.mat
|   |   |   |       |       se_Table_14.mat
|   |   |   |       |       se_Verification_14.mat
|   |   |   |       |       
|   |   |   |       +---Image_15
|   |   |   |       |       Image_15.png
|   |   |   |       |       se_Image_15.mat
|   |   |   |       |       se_Table_15.mat
|   |   |   |       |       se_Verification_15.mat
|   |   |   |       |       
|   |   |   |       +---Image_2
|   |   |   |       |       Image_2.png
|   |   |   |       |       se_Image_2.mat
|   |   |   |       |       se_Table_2.mat
|   |   |   |       |       se_Verification_2.mat
|   |   |   |       |       
|   |   |   |       +---Image_3
|   |   |   |       |       Image_3.png
|   |   |   |       |       se_Image_3.mat
|   |   |   |       |       se_Table_3.mat
|   |   |   |       |       se_Verification_3.mat
|   |   |   |       |       
|   |   |   |       +---Image_4
|   |   |   |       |       Image_4.png
|   |   |   |       |       se_Image_4.mat
|   |   |   |       |       se_Table_4.mat
|   |   |   |       |       se_Verification_4.mat
|   |   |   |       |       
|   |   |   |       +---Image_5
|   |   |   |       |       Image_5.png
|   |   |   |       |       se_Image_5.mat
|   |   |   |       |       se_Table_5.mat
|   |   |   |       |       se_Verification_5.mat
|   |   |   |       |       
|   |   |   |       +---Image_6
|   |   |   |       |       Image_6.png
|   |   |   |       |       se_Image_6.mat
|   |   |   |       |       se_Table_6.mat
|   |   |   |       |       se_Verification_6.mat
|   |   |   |       |       
|   |   |   |       +---Image_7
|   |   |   |       |       Image_7.png
|   |   |   |       |       se_Image_7.mat
|   |   |   |       |       se_Table_7.mat
|   |   |   |       |       se_Verification_7.mat
|   |   |   |       |       
|   |   |   |       +---Image_8
|   |   |   |       |       Image_8.png
|   |   |   |       |       se_Image_8.mat
|   |   |   |       |       se_Table_8.mat
|   |   |   |       |       se_Verification_8.mat
|   |   |   |       |       
|   |   |   |       \---Image_9
|   |   |   |               Image_9.png
|   |   |   |               se_Image_9.mat
|   |   |   |               se_Table_9.mat
|   |   |   |               se_Verification_9.mat
|   |   |   |               
|   |   |   +---Input
|   |   |   |   +---3b-threshold_18
|   |   |   |   |   +---Image_1
|   |   |   |   |   |       fe_exp_out.mat
|   |   |   |   |   |       fe_in.mat
|   |   |   |   |   |       
|   |   |   |   |   +---Image_10
|   |   |   |   |   |       fe_exp_out.mat
|   |   |   |   |   |       fe_in.mat
|   |   |   |   |   |       
|   |   |   |   |   +---Image_11
|   |   |   |   |   |       fe_exp_out.mat
|   |   |   |   |   |       fe_in.mat
|   |   |   |   |   |       
|   |   |   |   |   +---Image_12
|   |   |   |   |   |       fe_exp_out.mat
|   |   |   |   |   |       fe_in.mat
|   |   |   |   |   |       
|   |   |   |   |   +---Image_13
|   |   |   |   |   |       fe_exp_out.mat
|   |   |   |   |   |       fe_in.mat
|   |   |   |   |   |       
|   |   |   |   |   +---Image_14
|   |   |   |   |   |       fe_exp_out.mat
|   |   |   |   |   |       fe_in.mat
|   |   |   |   |   |       
|   |   |   |   |   +---Image_15
|   |   |   |   |   |       fe_exp_out.mat
|   |   |   |   |   |       fe_in.mat
|   |   |   |   |   |       
|   |   |   |   |   +---Image_2
|   |   |   |   |   |       fe_exp_out.mat
|   |   |   |   |   |       fe_in.mat
|   |   |   |   |   |       
|   |   |   |   |   +---Image_3
|   |   |   |   |   |       fe_exp_out.mat
|   |   |   |   |   |       fe_in.mat
|   |   |   |   |   |       
|   |   |   |   |   +---Image_4
|   |   |   |   |   |       fe_exp_out.mat
|   |   |   |   |   |       fe_in.mat
|   |   |   |   |   |       
|   |   |   |   |   +---Image_5
|   |   |   |   |   |       fe_exp_out.mat
|   |   |   |   |   |       fe_in.mat
|   |   |   |   |   |       
|   |   |   |   |   +---Image_6
|   |   |   |   |   |       fe_exp_out.mat
|   |   |   |   |   |       fe_in.mat
|   |   |   |   |   |       
|   |   |   |   |   +---Image_7
|   |   |   |   |   |       fe_exp_out.mat
|   |   |   |   |   |       fe_in.mat
|   |   |   |   |   |       
|   |   |   |   |   +---Image_8
|   |   |   |   |   |       fe_exp_out.mat
|   |   |   |   |   |       fe_in.mat
|   |   |   |   |   |       
|   |   |   |   |   \---Image_9
|   |   |   |   |           fe_exp_out.mat
|   |   |   |   |           fe_in.mat
|   |   |   |   |           
|   |   |   |   +---3b-threshold_19
|   |   |   |   |   +---Image_1
|   |   |   |   |   |       fe_exp_out.mat
|   |   |   |   |   |       fe_in.mat
|   |   |   |   |   |       
|   |   |   |   |   +---Image_10
|   |   |   |   |   |       fe_exp_out.mat
|   |   |   |   |   |       fe_in.mat
|   |   |   |   |   |       
|   |   |   |   |   +---Image_11
|   |   |   |   |   |       fe_exp_out.mat
|   |   |   |   |   |       fe_in.mat
|   |   |   |   |   |       
|   |   |   |   |   +---Image_12
|   |   |   |   |   |       fe_exp_out.mat
|   |   |   |   |   |       fe_in.mat
|   |   |   |   |   |       
|   |   |   |   |   +---Image_13
|   |   |   |   |   |       fe_exp_out.mat
|   |   |   |   |   |       fe_in.mat
|   |   |   |   |   |       
|   |   |   |   |   +---Image_14
|   |   |   |   |   |       fe_exp_out.mat
|   |   |   |   |   |       fe_in.mat
|   |   |   |   |   |       
|   |   |   |   |   +---Image_15
|   |   |   |   |   |       fe_exp_out.mat
|   |   |   |   |   |       fe_in.mat
|   |   |   |   |   |       
|   |   |   |   |   +---Image_2
|   |   |   |   |   |       fe_exp_out.mat
|   |   |   |   |   |       fe_in.mat
|   |   |   |   |   |       
|   |   |   |   |   +---Image_3
|   |   |   |   |   |       fe_exp_out.mat
|   |   |   |   |   |       fe_in.mat
|   |   |   |   |   |       
|   |   |   |   |   +---Image_4
|   |   |   |   |   |       fe_exp_out.mat
|   |   |   |   |   |       fe_in.mat
|   |   |   |   |   |       
|   |   |   |   |   +---Image_5
|   |   |   |   |   |       fe_exp_out.mat
|   |   |   |   |   |       fe_in.mat
|   |   |   |   |   |       
|   |   |   |   |   +---Image_6
|   |   |   |   |   |       fe_exp_out.mat
|   |   |   |   |   |       fe_in.mat
|   |   |   |   |   |       
|   |   |   |   |   +---Image_7
|   |   |   |   |   |       fe_exp_out.mat
|   |   |   |   |   |       fe_in.mat
|   |   |   |   |   |       
|   |   |   |   |   +---Image_8
|   |   |   |   |   |       fe_exp_out.mat
|   |   |   |   |   |       fe_in.mat
|   |   |   |   |   |       
|   |   |   |   |   \---Image_9
|   |   |   |   |           fe_exp_out.mat
|   |   |   |   |           fe_in.mat
|   |   |   |   |           
|   |   |   |   \---3b-threshold_20
|   |   |   |       +---Image_1
|   |   |   |       |       fe_exp_out.mat
|   |   |   |       |       fe_in.mat
|   |   |   |       |       
|   |   |   |       +---Image_10
|   |   |   |       |       fe_exp_out.mat
|   |   |   |       |       fe_in.mat
|   |   |   |       |       
|   |   |   |       +---Image_11
|   |   |   |       |       fe_exp_out.mat
|   |   |   |       |       fe_in.mat
|   |   |   |       |       
|   |   |   |       +---Image_12
|   |   |   |       |       fe_exp_out.mat
|   |   |   |       |       fe_in.mat
|   |   |   |       |       
|   |   |   |       +---Image_13
|   |   |   |       |       fe_exp_out.mat
|   |   |   |       |       fe_in.mat
|   |   |   |       |       
|   |   |   |       +---Image_14
|   |   |   |       |       fe_exp_out.mat
|   |   |   |       |       fe_in.mat
|   |   |   |       |       
|   |   |   |       +---Image_15
|   |   |   |       |       fe_exp_out.mat
|   |   |   |       |       fe_in.mat
|   |   |   |       |       
|   |   |   |       +---Image_2
|   |   |   |       |       fe_exp_out.mat
|   |   |   |       |       fe_in.mat
|   |   |   |       |       
|   |   |   |       +---Image_3
|   |   |   |       |       fe_exp_out.mat
|   |   |   |       |       fe_in.mat
|   |   |   |       |       
|   |   |   |       +---Image_4
|   |   |   |       |       fe_exp_out.mat
|   |   |   |       |       fe_in.mat
|   |   |   |       |       
|   |   |   |       +---Image_5
|   |   |   |       |       fe_exp_out.mat
|   |   |   |       |       fe_in.mat
|   |   |   |       |       
|   |   |   |       +---Image_6
|   |   |   |       |       fe_exp_out.mat
|   |   |   |       |       fe_in.mat
|   |   |   |       |       
|   |   |   |       +---Image_7
|   |   |   |       |       fe_exp_out.mat
|   |   |   |       |       fe_in.mat
|   |   |   |       |       
|   |   |   |       +---Image_8
|   |   |   |       |       fe_exp_out.mat
|   |   |   |       |       fe_in.mat
|   |   |   |       |       
|   |   |   |       \---Image_9
|   |   |   |               fe_exp_out.mat
|   |   |   |               fe_in.mat
|   |   |   |               
|   |   |   +---Output
|   |   |   |   +---Estimation_Input
|   |   |   |   |       es_input_1.mat
|   |   |   |   |       es_input_10.mat
|   |   |   |   |       es_input_11.mat
|   |   |   |   |       es_input_12.mat
|   |   |   |   |       es_input_13.mat
|   |   |   |   |       es_input_14.mat
|   |   |   |   |       es_input_15.mat
|   |   |   |   |       es_input_2.mat
|   |   |   |   |       es_input_3.mat
|   |   |   |   |       es_input_4.mat
|   |   |   |   |       es_input_5.mat
|   |   |   |   |       es_input_6.mat
|   |   |   |   |       es_input_7.mat
|   |   |   |   |       es_input_8.mat
|   |   |   |   |       es_input_9.mat
|   |   |   |   |       
|   |   |   |   +---Plots
|   |   |   |   |       no_ver_threshold_18.png
|   |   |   |   |       no_ver_threshold_19.png
|   |   |   |   |       no_ver_threshold_20.png
|   |   |   |   |       README.md
|   |   |   |   |       threshold_18.png
|   |   |   |   |       threshold_19.png
|   |   |   |   |       threshold_20.png
|   |   |   |   |       
|   |   |   |   \---Star_Matching_Output
|   |   |   |           st_output_1.mat
|   |   |   |           st_output_10.mat
|   |   |   |           st_output_11.mat
|   |   |   |           st_output_12.mat
|   |   |   |           st_output_13.mat
|   |   |   |           st_output_14.mat
|   |   |   |           st_output_15.mat
|   |   |   |           st_output_2.mat
|   |   |   |           st_output_3.mat
|   |   |   |           st_output_4.mat
|   |   |   |           st_output_5.mat
|   |   |   |           st_output_6.mat
|   |   |   |           st_output_7.mat
|   |   |   |           st_output_8.mat
|   |   |   |           st_output_9.mat
|   |   |   |           st_summary_ST.mat
|   |   |   |           
|   |   |   \---ST_Testing
|   |   |       +---Angular_Distance
|   |   |       |       st_check_angular_distance.m
|   |   |       |       st_output_1.mat
|   |   |       |       st_output_10.mat
|   |   |       |       st_output_11.mat
|   |   |       |       st_output_12.mat
|   |   |       |       st_output_13.mat
|   |   |       |       st_output_14.mat
|   |   |       |       st_output_15.mat
|   |   |       |       st_output_2.mat
|   |   |       |       st_output_3.mat
|   |   |       |       st_output_4.mat
|   |   |       |       st_output_5.mat
|   |   |       |       st_output_6.mat
|   |   |       |       st_output_7.mat
|   |   |       |       st_output_8.mat
|   |   |       |       st_output_9.mat
|   |   |       |       st_summary_Angular_Distance.mat
|   |   |       |       
|   |   |       +---Body_Frame_Vectors
|   |   |       |       st_check_body_frame_vectors.m
|   |   |       |       st_output_1.mat
|   |   |       |       st_output_10.mat
|   |   |       |       st_output_11.mat
|   |   |       |       st_output_12.mat
|   |   |       |       st_output_13.mat
|   |   |       |       st_output_14.mat
|   |   |       |       st_output_15.mat
|   |   |       |       st_output_2.mat
|   |   |       |       st_output_3.mat
|   |   |       |       st_output_4.mat
|   |   |       |       st_output_5.mat
|   |   |       |       st_output_6.mat
|   |   |       |       st_output_7.mat
|   |   |       |       st_output_8.mat
|   |   |       |       st_output_9.mat
|   |   |       |       st_summary_body_frame_vectors.mat
|   |   |       |       
|   |   |       +---Delta_Analysis
|   |   |       |   |   st_Delta_Analysis.m
|   |   |       |   |   st_Delta_Analysis_plot.m
|   |   |       |   |   st_DELTA_summary_coarse.mat
|   |   |       |   |   st_DELTA_summary_fine.mat
|   |   |       |   |   
|   |   |       |   \---Plots
|   |   |       |           coarse_1.png
|   |   |       |           coarse_2.png
|   |   |       |           fine_1.png
|   |   |       |           fine_2.png
|   |   |       |           README.md
|   |   |       |           
|   |   |       +---FE_ST_Check
|   |   |       |   |   st_check_FE_ST.m
|   |   |       |   |   st_check_FE_ST_plot.m
|   |   |       |   |   st_output_1.mat
|   |   |       |   |   st_output_10.mat
|   |   |       |   |   st_output_11.mat
|   |   |       |   |   st_output_12.mat
|   |   |       |   |   st_output_13.mat
|   |   |       |   |   st_output_14.mat
|   |   |       |   |   st_output_15.mat
|   |   |       |   |   st_output_2.mat
|   |   |       |   |   st_output_3.mat
|   |   |       |   |   st_output_4.mat
|   |   |       |   |   st_output_5.mat
|   |   |       |   |   st_output_6.mat
|   |   |       |   |   st_output_7.mat
|   |   |       |   |   st_output_8.mat
|   |   |       |   |   st_output_9.mat
|   |   |       |   |   st_summary_FE_ST_check.mat
|   |   |       |   |   
|   |   |       |   \---Plots
|   |   |       |           5060.png
|   |   |       |           6000.png
|   |   |       |           6500.png
|   |   |       |           7000.png
|   |   |       |           8000.png
|   |   |       |           README.md
|   |   |       |           
|   |   |       \---SE_ST_Check
|   |   |               st_check_SE_ST.m
|   |   |               st_output_1.mat
|   |   |               st_output_10.mat
|   |   |               st_output_11.mat
|   |   |               st_output_12.mat
|   |   |               st_output_13.mat
|   |   |               st_output_14.mat
|   |   |               st_output_15.mat
|   |   |               st_output_2.mat
|   |   |               st_output_3.mat
|   |   |               st_output_4.mat
|   |   |               st_output_5.mat
|   |   |               st_output_6.mat
|   |   |               st_output_7.mat
|   |   |               st_output_8.mat
|   |   |               st_output_9.mat
|   |   |               st_summary_SE_ST_check.mat
|   |   |               
|   |   +---Output
|   |   |       st_output.mat
|   |   |       
|   |   +---Preprocessing
|   |   |   |   README.md
|   |   |   |   RM_4_Star_Matching_Algorithm_Preprocessing.pdf
|   |   |   |   st_constants_4SM.m
|   |   |   |   st_RF_SC_4SM.m
|   |   |   |   
|   |   |   \---Output
|   |   |           st_constants_4SM.mat
|   |   |           st_Reference_Star_Catalogue_4SM.csv
|   |   |           
|   |   \---README - Files
|   |           RM_4_Star_Matching_Algorithm.pdf
|   |           
|   \---Star_Matching_Catalogues
|       |   README.md
|       |   RM_Star_Matching_Star_Catalogue_Preprocessing.pdf
|       |   st_guide_star_catalogue.m
|       |   st_preprocessed_star_catalogue.m
|       |   st_SSP_star_catalogue.m
|       |   
|       \---Catalogues
|               st_Guide_Star_Catalogue.csv
|               st_Preprocessed_Star_Catalogue.csv
|               st_SSP_Star_Catalogue.csv
|               
+---System_Dynamics
|       README.md
|       
\---Utils
    +---misc
    +---to_es
    +---to_fe
    +---to_op
    +---to_se
    \---to_st
            st_movavgFilt.m
            st_textprogressbar.m