.
|   .gitignore
|   main.m
|   README.md
|   STADS - Matlab Graph.svg
|   STADSMatlab.prj
|   tree.txt
|   
+---Catalogue
|   |   README.md
|   |   
|   \---SKY2000
|       |   ca_guide_star_catalogue.m
|       |   ca_preprocessing.m
|       |   ca_sm_preprocessing.m
|       |   README.md
|       |   RM_Star_Catalogue_Preprocessing.pdf
|       |   SKY2000_README.pdf
|       |   
|       +---Catalogues
|       |       Guide_Star_Catalogue.csv
|       |       Master_Star_Catalogue.csv
|       |       Preprocessed_Star_Catalogue.csv
|       |       SKY2000.csv
|       |       SSP_Star_Catalogue.csv
|       |       
|       \---Functions
|               ca_DMS2degrees.m
|               ca_HMS2degrees.m
|               ca_RA_DE_2_CartVect.m
|               
+---Estimation
|   |   README.md
|   |   
|   +---Functions
|   |   |   empty.txt
|   |   |   
|   |   \---QuEST
|   |           empty.txt
|   |           
|   +---Input
|   |       es_input.mat
|   |       README.md
|   |       
|   \---Output
|           empty.txt
|           
+---Feature_Extraction
|   |   README.md
|   |   
|   +---Functions
|   |       empty.txt
|   |       
|   \---Output
|           empty.txt
|           
+---Inputs
|       README.md
|       
+---Optics
|   +---Functions
|   |       empty.txt
|   |       
|   \---Output
|           empty.txt
|           
|               
+---Sensor_Modelling
|   |   Notes.md
|   |   README.md
|   |   se.mat
|   |   se_main.m
|   |   se_variables.mat
|   |   
|   +---Functions
|   |       se_check_mag_lim.m
|   |       
|   +---Inputs
|   |       se_ig_inputs.xlsx
|   |       se_inputs.xlsx
|   |       se_op_inputs.xlsx
|   |       
|   +---Preprocessing
|   |       se_preprocessing.m
|   |       
|   +---Processing
|   |       se_ang_dist.m
|   |       se_icrs2lens.m
|   |       se_lens2sensor.m
|   |       se_load_input_data.m
|   |       se_SKY2000.csv
|   |       se_SKY2000.mat
|   |       
|   \---Temporary - Testing
|           testing.asv
|           timing_and_angle.m
|           
+---Star_Matching
|   |   README.md
|   |   
|   \---4_Star_Matching
|       |   README.md
|       |   RM_4_Star_Matching_Algorithm.pdf
|       |   RM_4_Star_Matching_Algorithm_Preprocessing.pdf
|       |   st_main_4SM_deprecated.m
|       |   st_main_4SM_v2.m
|       |   st_pseudo_input.m
|       |   
|       +---Functions
|       |       st_4SM.m
|       |       st_check_ID_err.m
|       |       st_gnrt_bi.m
|       |       st_gnrt_CSPA.m
|       |       st_gnrt_ip_4SM.m
|       |       st_gnrt_K_Vec.m
|       |       st_gnrt_op_4SM_deprecated.m
|       |       st_gnrt_op_4SM_v2.m
|       |       st_gnrt_SIM.m
|       |       st_gnrt_SMM.m
|       |       st_update_match_matrix.m
|       |       
|       +---Input
|       |       st_input.mat
|       |       
|       +---Output
|       |       st_output.mat
|       |       
|       \---Preprocessing
|               Reference_Star_Catalogue_4SM.csv
|               st_constants_4SM.m
|               st_constants_4SM.mat
|               st_RF_SC_4SM.m
|               
+---System_Dynamics
|       README.md
|       
\---Utils
    +---misc
    +---to_es
    +---to_fe
    +---to_op
    +---to_se
    \---to_st
