\documentclass[a4paper, oneside,11pt]{article}
\usepackage[a4paper,top=3cm,bottom=3cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{natbib}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{times}
\usepackage{xcolor}
\usepackage{float}
\usepackage{color}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage[english]{babel}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
}
\graphicspath{{/}}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{titlesec}
\usepackage{enumitem}  
\usepackage{comment} 
\usepackage{upgreek}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\setlength{\parindent}{0pt}.


\begin{table}[h]
		\begin{adjustbox}{width = \linewidth}
			\begin{tabular}{c c c}
				\multirow{5}{*}{ \includegraphics[width=0.13\textwidth]{iitb_logo.png}} \hfill &  \large{{Student Satellite Project}}  & \hfill \multirow{5}{*}{ \includegraphics[width=0.13\textwidth]{IITB - SSP.jpeg}} \\
				& {Indian Institute of Technology, Bombay} &\\
				& {Powai, Mumbai - 400076, INDIA} &\\
				&{} &\\
				& Website: {www.aero.iitb.ac.in/satlab} &\\
				\\
				&\large{\textbf{README - tag.m}}&\\
				&Electrical Subsystem&\\
				\hline
			\end{tabular}
		\end{adjustbox}
\end{table}


\section*{tag.m()}
\textbf{Code author:} Millen Kanabar


\textbf{Created on:} 03/04/2020


\textbf{Last modified:} 06/04/2020


\textbf{Reviwed by:} Name of the person who has reviewed the code


\textbf{Description:} 

This function is used to get the \emph{sum of the coordinates} (see the numerator of the expression defining the centroid) and \emph{sizes} of unmerged regions along with the \emph{list of regions to be merged} from a grayscale image. (The connectivity referred to here is 4-connectivity.) The unmerged centroids are then taken along with the merging list by another function to give out the final coordinates of the centroids of regions (stars) in the input image. The cetroid is defined as \begin{align*}
(\frac{\sum_{p \in region}x_{p}}{n_{pixels}}, \frac{\sum_{p \in region}y_{p}}{n_{pixels}}).
\end{align*}


\textbf{Formula \& References:}

The algorithm basically tags connected pixels with the same tag (which is the index of the array where the sums of coordinates  and the number of pixels corresponding to that region are stored) and noting where two regions with different tags meet so that they can be merged\cite{image_seg}.


\textbf{Input parameters:}

The input arguments to the function must be written here. The format would 
\begin{enumerate}
    \item \textbf{variable name} : (Datatype) - Definition. \textit{Units}
    
    \item \textbf{focal\_length} : (Float) -  Input focal length of the optic system. \textit{Meters}
\end{enumerate} 


\textbf{Output:}

The return value/s of the function must be written. If the function merely acts on a data structure and alters it, thereby not returning an explicit value, it should be clearly mentioned 



\bibliographystyle{unsrt}
\bibliography{references.bib}
\end{document}
